global:
  scrape_interval: 15s

  external_labels:
    monitor: 'example-prometheus'

scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s

    static_configs:
      - targets:
          - localhost:9090

    # Use a more meaningful name than localhost
    relabel_configs:
      - target_label: instance
        replacement: prometheus

  # Scrape all the monitoring components in different blocks, so that they don't grouped for prometheus-specific dashboards
  - job_name: node-exporter
    static_configs:
      - targets:
          - node-exporter:9100

  - job_name: blackbox-exporter
    static_configs:
      - targets:
          - blackbox-exporter:9115

  - job_name: cadvisor
    static_configs:
      - targets:
          - cadvisor:8080

  - job_name: alert-manager
    static_configs:
      - targets:
          - alert-manager:9093

  # Check for a list of specific URLs
  - job_name: blackbox
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://cookery:4003/rest/recipes
        - http://echo:4000/hello
        - http://echo:4000/fish/zan
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # The blackbox exporter's real hostname:port.

  # Scrape JVM based applications
  - job_name: applications
    metrics_path: /actuator/prometheus

    static_configs:
      - targets:
          - cookery:4003
          - echo:4000

    # Take the port out of the instance name for readability
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(:[0-9]+)?'
        replacement: '${1}'

# Set up alert manager
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alert-manager:9093
